spring.cassandra.contactpoints=127.0.0.1
spring.cassandra.port=9042
spring.data.cassandra.keyspace-name=mykeyspace
spring.cassandra.basepackages=com.iqmsoft.springboot.cassandra
datastax-java-driver.advanced.control-connection.timeout=20000 milliseconds
